<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shawon Khan</title>
	<link rel="icon" type="image/x-icon" href="image/ek.png">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<!-----------css-->
	<link rel="stylesheet" href="CSS/style.css">
	<!-------boootstrap---------->
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


	

</head>
<body>
	<!------------------NAV_BAR------------->
    <header>
		<div class="container-fluid navbar-light bg-light" id="navShadow">
			<div class="container">
				<nav class="navbar">
					<a class="navbar-brand" href="#">
					  <img src="image/ek.png" width="35" alt="">
					</a>
				  </nav>
			</div>
			
		</div>
	</header>
	<!------------------NAV-BAR-END------------->
	
        <div class="container  text-center" id="containerID">
			<i class="fa-solid fa-wrench"></i>
			<div class="row">
				<div class="col text-center">
					<h1>WILL BE UPDATED</h1>
				</div>
			</div>
		</div>

        <div class="container-fluid mt-5" id="footers">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>company</h4>
						<ul>
							<li><a href="#">about us</a></li>
							<li><a href="#">our services</a></li>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">affiliate program</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>get help</h4>
						<ul>
							<li><a href="Resume/index.html" target="blank">FAQ</a></li>
							<li><a href="https://www.facebook.com/CWKhaalifa" target="blank">Facebook</a></li>
							<li><a href="https://twitter.com/home?lang=en" target="blank">Twitter</a></li>
							<li><a href="https://www.linkedin.com/in/shawon-khan-174887230/" target="blank">Linkedin</a></li>
							<li><a href="https://pin.it/6CXmPQ3" target="blank">pinterest</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>online shop</h4>
						<ul>
							<li><a href="https://www.facebook.com/CWKhaalifa" target="blank">PhotoShop</a></li>
							<li><a href="https://www.facebook.com/CWKhaalifa" target="blank">Logo</a></li>
							<li><a href="https://www.facebook.com/CWKhaalifa" target="blank">UI / UX</a></li>
							<li><a href="https://www.facebook.com/CWKhaalifa" target="blank">HTML Code</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>follow us</h4>
						<div class="social-links">
							<a href="https://www.facebook.com/CWKhaalifa" target="blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/home?lang=en" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/shawon-khan-174887230/" target="blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/in/shawon-khan-174887230/" target="blank"><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
			
    <!-- -------------------------jQuery library ------------------->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-------javascript main---->
    <script src="javascript.js"></script>
</body>
</html>